<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldelwick Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <script src="scenes/Title.js"></script>
    <script src="scenes/Main.js"></script>
    <script src="scenes/End.js"></script>
    <script src="scenes/Niveau.js"></script>
    <script src="scenes/Niveaux/Niveau1.js"></script>
    <script src="scenes/Test.js"></script>
    <script src="scenes/Tuto.js"></script>
    <script src="scenes/Tutorial/Tuto1.js"></script>
    <script src="scenes/Tutorial/Tuto2.js"></script>
    <script src="scenes/Tutorial/Tuto3.js"></script>
    <script src="scenes/Tutorial/Tuto4.js"></script>
    <script src="scenes/Tutorial/Tuto5.js"></script>
    <script src="scenes/Tutorial/Tuto6.js"></script>
    <script src="scenes/Tutorial/Tuto7.js"></script>
    <script src="scenes/Tutorial/Tuto8.js"></script>
    <script src="scenes/Tutorial/Tuto9.js"></script>
    <script src="scenes/Tutorial/Tuto10.js"></script>
    <script src="scenes/Tutorial/Tuto11.js"></script>
    <script src="scenes/Tutorial/Tuto12.js"></script>
    <script src="scenes/Tutorial/Tuto13.js"></script>
    <script src="Game.js"></script>
</head>
<body>
    <div id=jeu></div>
</body>
</html>